# DBActiveMQConsumer

./: pom.xml
src/main/java/ness/: ConsumerApp.java
src/main/java/ness/consumer/: Consumer.java  MQConsumer.java
src/main/java/ness/model/: Message.java
src/main/java/ness/repository/: MessageCrudRepository.java
src/main/java/ness/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  dispatcher-servlet.xml
