#ActiveMQ
activemq.address=tcp://localhost:61616
activemq.topic=MESSAGE_TOPIC

#Datasource
jdbc.url=jdbc:postgresql://localhost:5432/messages
jdbc.username=postgres
jdbc.password=norepqw2
jdbc.driver=org.postgresql.Driver

#Hibernate props
hibernate.hbm2ddl.auto=validate
show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.enable_lazy_load_no_trans=true